\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{amsthm}
\usepackage{indentfirst}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{caption} % Ensure this package is included




\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{question}{Question}
\newtheorem{conjecture}{Conjecture}
\newtheorem{claim}{Claim}

\title{Classification of Cell Types through Topological Data Analysis of Gene Co-expression Distance}
\author{Cecilia Liu, Jason Chen, Zixi Yuan}
\date{06/09/2024}

\begin{document}

\maketitle

\begin{abstract}
The purpose of this project is to use topological data analysis (TDA) to perform hierarchical clustering and to identify relationships between cell types based on single-cell RNA sequencing (scRNA-seq) data from the Human Brain Cell Atlas. We focused on non-neural cells, employing various bioinformatics techniques to preprocess and analyze the data. Initially, we normalized and log-transformed the data, then used Pearson correlation and Euclidean distance to construct gene co-expression distance. Due to the high dimensionality of the data, we applied dimensionality reduction methods, including PCA and UMAP, to facilitate the Euclidean distance analysis. Persistent diagrams were generated from the transformed distance matrices, and the distances between cell types were calculated using Bottleneck distance and persistent images. Finally, hierarchical clustering was performed using single linkage, average linkage, and complete linkage methods to reveal the relationships between different cell types. Our findings provide a comprehensive understanding of the gene expression landscape and hierarchical structure of non-neural cells in the human brain, highlighting the intricate relationships between various cell types.
\end{abstract}

\section{Introduction}
The Human Brain Cell Atlas \cite{ref1} provides an extensive resource for understanding the cellular composition and gene expression profiles of cells in the whole human brain. This atlas includes data from both neural and non-neural cells, offering insights into the complex cellular landscape of the brain. While much research has focused on neural cells due to their direct involvement in brain function and disease, non-neural cells also play crucial roles in maintaining brain homeostasis and supporting neural functions.


This project aims to explore the gene expression patterns and relationships between non-neural cell types using topological data analysis (TDA). TDA is a powerful tool for studying the shape and structure of data, capturing topological features that traditional methods might overlook. By leveraging TDA, we can gain a deeper understanding of the underlying biological structures and interactions within the non-neural cell population.

The primary objectives of this project are to preprocess the scRNA-seq data from the Human Brain Cell Atlas, construct gene co-expression networks, and apply TDA to identify topological features. We then aim to perform hierarchical clustering to uncover the relationships between different cell types. This approach allows us to visualize and quantify the similarities and differences between cell types, providing a comprehensive view of the non-neural cell landscape.

Specifically, we focus on:
\begin{enumerate}
    \item Normalizing and log-transforming the data to prepare it for analysis.
    \item Constructing gene co-expression distance matrix using Pearson correlation and Euclidean distance.
    \item Generating persistent diagrams from the distance matrices to capture topological features.
    \item Calculating distances between cell types using Bottleneck distance and persistent images.
    \item Performing hierarchical clustering using single linkage, average linkage, and complete linkage methods to identify relationships between cell types.
\end{enumerate}
By integrating these methods, we aim to provide a detailed analysis of non-neural cell types and their relationships, contributing valuable insights to the field of biology.


\section{Methods}

\subsection{Data Collection}
Data for this project was obtained from the Human Brain Cell Atlas \cite{ref1}, which provides a comprehensive dataset of brain cell types and their gene expression profiles. The initial dataset contained a mix of neural and non-neural cells. For this study, we focused on non-neural cells to reduce the sample size and focus on specific cellular populations.

\subsection{Data Pre-processing}
To prepare the data for analysis, we performed the following steps:
\begin{enumerate}
    \item Select the data that excludes neural cell types, thereby retaining only non-neural cells.
    \item Loading the data into ScanPy \cite{ref2}, which is a popular Python library for single-cell analysis.
    \item Scaling the gene expression data (to counts per million, CPM) to account for differences in sequencing depth and other technical variations.
    \item Log-transforming the data to stabilize variance and make it more suitable for downstream analysis.
    \item Splitting the data based on cell types.
    \item Selecting genes that are expressed in greater than 75\% of the cells to focus on robust and consistent gene expression patterns.
\end{enumerate}

\subsection{Gene Co-expression Distance Construction}
Using the pre-processed data, we constructed gene co-expression distance to evaluate relationships between genes. We adopt the gene co-expression network approach widely used in bioinformatics. Instead of constructing a network by setting a threshold, we use the gene co-expression distance as a point cloud data for further analysis. Two methods were employed for this construction:
\begin{enumerate}
    \item \textbf{Pearson Correlation:} This method measures the linear correlation between the expression levels of genes across different cells. The resulting correlation matrix was transformed into a distance matrix, where each gene was treated as a vertex, and distances were calculated based on the formula $distance = \sqrt{2 \times (1 - correlation)}$.
    \item \textbf{Euclidean Distance:} To address the high dimensionality of the data, we applied dimensionality reduction techniques before calculating Euclidean distances.
    \begin{itemize}
        \item \textbf{Principal Component Analysis (PCA):} Initially, we used PCA to reduce the dimensionality, capturing 99\% of the variance. However, due to the non-linear relationships between genes, PCA was found to be suboptimal.
        \item \textbf{Uniform Manifold Approximation and Projection (UMAP):} We then applied UMAP, a non-linear dimensionality reduction technique, which effectively captured the complex relationships between genes. After UMAP, Euclidean distances between genes were calculated and used to create persistent diagrams. The parameters for UMAP were set to n\_neighbors = 15, n\_components = 30, and metric = `Euclidean'. When choosing appropriate n\_neighbors, we made sure it is smaller than the number of principal components after performing PCA.
    \end{itemize}
\end{enumerate}

\subsection{Topological Data Analysis}
Topological data analysis was applied to the distance matrices derived from both Pearson correlation and Euclidean distance methods. This involved the following steps:
\begin{enumerate}
    \item Constructing a distance matrix where each gene was treated as a vertex.
    \item Performing Vietoris-Rips filtration to build a simplicial complex from the data by connecting points (genes) within a certain distance threshold.
    \item Generating persistent diagrams that plot the birth and death of topological features as a function of the distance threshold.
\end{enumerate}

\subsection{Comparing Cell Types via Persistent Diagrams}
To compare the topological features between different cell types, we calculated distances between corresponding persistent diagrams using two methods:
\begin{enumerate}
    \item \textbf{Bottleneck Distance:} 
    
    This is a traditional metric used to compare the distance between two persistent diagrams. It is calculated by quantifying the smallest distance to match all points in one persistence diagram with points in another diagram, including the diagonal. For each pair of persistent diagrams, we compute the bottleneck distance between 0-dimension persistent homology, 1-dimension persistent homology, and a combined distance by adding normalized 0-dim distance and normalized 1-dim distance.
    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagrams/pearson/p_bottleneck_dim1.png}
    \caption{1-dimensional bottleneck distance}
    \label{fig:enter-label}
\end{figure}

    \item \textbf{Persistent Images and p-Norms:}
    
    To calculate this distance,
    \begin{enumerate}
        \item Persistent diagrams (death v.s. birth) were rotated 45 degrees (persistence v.s. birth),
        \item converted into persistence surface by applying a kernel (standard Gaussian kernel) to each point,
        \begin{enumerate}
            \item adjust the weight parameters to remove points with low persistence might be crucial
        \end{enumerate}
        \item and then discretized into persistent images with a fixed resolution (0.01).
    \end{enumerate}  
    After getting persistent images for each cell type, we need to resize the images into the same shape. Two approaches to resizing the images are 
    \begin{enumerate}
        \item zero-padding to the maximum width and maximum height
        \item resizing to a pre-defined shape ((10, 3))
    \end{enumerate}
    The distances between these resized persistent images were then calculated using p-norms (2-norm).
    \begin{figure}[hbt!]
        \centering        \includegraphics[width=0.5\linewidth]{diagrams/e_img_enpendymal.png}
        \caption{Persistance Image with Ependymal Cells}
        \label{fig:enter-label}
    \end{figure}
\end{enumerate}

\subsection{Hierarchical Clustering}
The distances between cell types, derived from bottleneck distance and persistent images, were used to perform hierarchical clustering. Three linkage methods were employed:
\begin{enumerate}
    \item \textbf{Single Linkage:} Clusters were merged based on the shortest distance between points in different clusters.
    \item \textbf{Average Linkage:} Clusters were merged based on the average distance between all pairs of points in the different clusters.
    \item \textbf{Complete Linkage:} Clusters were merged based on the maximum distance between points in different clusters.
\end{enumerate}
The hierarchical clustering results were analyzed to uncover the relationships between different non-neural cell types. Dendrograms were plotted to visualize the hierarchical clustering result. The findings from the hierarchical clustering were then aligned with established biological insights for validation.

\subsection{Aggregate Hierarchical Clustering}
This is the final step in the attempt to acquire more stable and more accurate hierarchical clustering results. Multiple distance matrices were normalized and then summed up to get an aggregated distance matrix. Hierarchical clustering is then applied to this aggregate distance matrix. Four aggregation combinations were considered:
\begin{enumerate}
    \item combined bottleneck distance and persistence image distance with zero padding using Pearson correlation
    \item combined bottleneck distance and persistence image distance with zero padding using Euclidean distance
    \item combined bottleneck distance using Pearson correlation and Euclidean distance
    \item persistence image distance with zero padding using Pearson correlation and Euclidean distance
    \end{enumerate}
These distances were chosen because they gave more robust hierarchical clustering results.

\section{Results}

\subsection{Hierarchical Clustering Based on Biological Knowledge}

Based on previous biological knowledge, we assigned the hierarchical clustering as follows:

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagrams/output.png}
    \caption{Dendrogram Based on Biological Knowledge}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
\item \textbf{Glial Cells - Bergmann Glial Cell and Astrocyte:}

Both are astrocyte-related cells involved in supporting neuronal functions, maintaining the blood-brain barrier, and regulating synaptic activity.
\item \textbf{Oligodendrocyte and OPC:}

OPCs are progenitor cells that differentiate into oligodendrocytes, which are responsible for myelinating axons in the CNS, facilitating rapid signal transmission.
\item \textbf{CNS Macrophage:}

While CNS macrophages (microglia) are glial cells, their primary function is immune-related, including clearing debris and responding to injury, making them less similar to astrocytes and oligodendrocytes.
\item \textbf{Epithelial Cells - Ependymal Cell and Choroid Plexus Epithelial Cell:}

Both are involved in the production and circulation of cerebrospinal fluid (CSF), playing essential roles in maintaining CNS homeostasis and fluid balance.
\item \textbf{Vascular Cells - Endothelial Cell, Pericyte, Vascular-associated Smooth Muscle Cell:}

These cells are involved in the vascular system of the brain, including maintaining the blood-brain barrier, regulating blood flow, and providing structural support to blood vessels.
\item \textbf{Fibroblast:}

Fibroblasts are primarily involved in producing the extracellular matrix and structural repair, functions distinct from both glial and vascular cells. This positions them with the highest dissimilarity to other cell types in the CNS.
\end{enumerate}

\subsection{Persistent Diagrams}
For simplicity, only persistent diagrams of oligodendrocytes are shown.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagrams/pearson/p_oligodendrocyte.png}
    \caption{Persistent Diagram of Oligodendrocyte using Pearson Correlation}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagrams/euclidean/e_oligodendrocyte.png}
    \caption{Persistent Diagram of Oligodendrocyte using Euclidean Distance}
    \label{fig:enter-label}
\end{figure}

Significantly more simplices using Euclidean Distance than using Pearson correlation.

\subsection{Hierarchical Clustering}
Overall, complete linkage gives the best result. Thus, for simplicity, only dendrograms using complete linkage are shown here.
\subsubsection{Bottleneck Distance}
\noindent % Ensures alignment at the left edge
\begin{minipage}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{diagrams/pearson/p_b_dim2_hc_complete.png}
    \captionof{figure}{Hierarchical Clustering Combined Bottleneck Distance with Pearson Correlation}
    \label{fig:enter-label}
\end{minipage}%\hfill
\begin{minipage}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{diagrams/euclidean/e_b_dim1_hc_complete.png}
    \captionof{figure}{Hierarchical Clustering 1-dimensional Bottleneck Distance with Euclidean Distance}
    \label{fig:enter-label}
\end{minipage}

In general, the clustering result with combined distance is more reasonable compared to each dimension separately. 

The main difference between the Pearson correlation bottleneck result and Euclidean bottleneck result is that they have different clustering for cells that are hard to cluster or highly specialized, for example, oligodendrocyte precursor cells, fibroblast, and central nervous system macrophage. However, they both agree on the super-clustering of vascular cells - pericyte, endothelial cell, and vascular-associated smooth muscle cell; glial cells - astrocyte, oligodendrocyte. 

An interesting finding about ependymal cells and choroid plexus epithelial cells is that their functions are very similar, but ependymal cells are closer to glial cells, while choroid plexus epithelial cells are closer to vascular cells. Pearson correlation clusters them more closely to their functions, but Euclidean distance clusters them more closely to their super-cell type. 

\subsubsection{Persistence Images}

\noindent % Ensures alignment at the left edge
\begin{minipage}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{diagrams/euclidean/e_img_pad_hc_complete.png}
    \captionof{figure}{Hierarchical Clustering with Padded Persistence Image with Euclidean Distance}
    \label{fig:enter-label}
\end{minipage}%\hfill
\begin{minipage}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{diagrams/pearson/p_img_resize_hc_complete.png}
    \captionof{figure}{Hierarchical Clustering with Resized Persistence Image with Pearson Correlation}
    \label{fig:enter-label}
\end{minipage}

In general, bottleneck distance gives more reasonable results than persistence images. Persistence images with padding also have higher differentiation capability than directly resizing. However, this might be a result of a suboptimal choice.

\subsubsection{Aggregation}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagrams/b_agg_hc_complete.png}
    \caption{Aggregate Bottleneck Distance Hierarchical Distance}
    \label{fig:enter-label}
\end{figure}

Aggregated distance differentiates vascular cells and glial cells more stably. Specifically, aggregated bottleneck distance gives the best aggregation result, which aligns with our previous conclusion.

\section{Conclusion}
To summarize, Pearson correlation and Euclidean distance give slightly different clustering results. However, non-linear dimensional reduction using UMAP before calculating Euclidean distance is very crucial, which suggests there might be non-linear features in Euclidean space.

Among all three clustering linkage methods, complete linkage gives the best results, whereas single linkage is not very useful.

When comparing the distance between persistent diagrams, bottleneck distance gives us better results than persistence images.

Our hierarchical clustering result is most stable with the clustering of the most common vascular cells and glial cells. However, it might have difficulty clustering highly specialized cells. Clustering with aggregated distance can help with this issue, e.g. clustering Bergmann glial cells to glial cells. After aggregation, it also shows that ependymal cells and choroid plexus epithelial cells are very close despite belonging to glial cells and vascular cells. This aligns with them having similar functions. 
But this instability can also be used to select distinctive cells like fibroblasts and central nervous system macrophages.

Our findings enhance the understanding of non-neural cell functions and contribute to the broader field of neurobiology. Future research can build on these results by further exploring the identified gene clusters and cell groups, potentially uncovering new regulatory mechanisms and functional roles of non-neural cells in the brain.

\section{Discussion}

There are some limitations to our work. For example, after downsizing the dataset using a 75\% threshold, we have different gene counts for each cell type. This might have an impact on the comparison of persistent diagrams.

In addition, hierarchical clustering has its intrinsic limitations. For example, fibroblasts and central nervous system macrophages are very different from glial cells and vascular cells, but they are also different from each other. Hierarchical clustering is not suitable for this situation. The visualization might also have misleading results. For instance, from Fig.10 we might think the ependymal cell is a cluster by itself, but a closer look can tell us that the choroid plexus epithelial cell is the second farthest from the rest of the cells, which implies its proximity to the ependymal cells. 

The future possible direction for this project is to identify what genes belong to the same homologous class, which gives more detailed information. For example, we can explore the genes that consist of the simplex with the highest persistence.

We can also adapt this project from hierarchical clustering to classification, which is useful in bioinformatics.

We can also explore Mapper to acquire a different visualization of different cell types, which can be used to compare with our current results. 

\newpage
\begin{thebibliography}{9}

\bibitem{ref1}
Siletti, K. et al. (2023) ‘Transcriptomic diversity of cell types across the adult human brain’, \textit{Science}, 382(6667). doi:10.1126/science.add7046.

\bibitem{ref2}
Wolf, F.A., Angerer, P. and Theis, F.J. (2018) ‘Scanpy: Large-scale single-cell gene expression data analysis’, \textit{Genome Biology}, 19(1). doi:10.1186/s13059-017-1382-0.

\bibitem{ref3}
Our code is available at https://github.com/cecilialmw/DSC-214-Final-Project

\end{thebibliography}




\end{document}

\bibliographystyle{alpha}
\bibliography{reference.bib}


\end{document}